[['h', '*', ['c', '+', ['f', '*', ['m', '^', ['e', '+', ['x'], ['45']], ['89']], ['52']], ['33']], ['6']]]
[['c', '^', ['g', '^', ['m', '^', ['x'], ['92']], ['70']], ['36']]]
[['d', '+', ['h', '-', ['x'], ['17']], ['18']], ['n', '^', ['k', '-', ['x'], ['72']], ['83']]]
[['n', '+', ['a', '*', ['g', '*', ['x'], ['15']], ['57']], ['28']]]
[['l', '+', ['g', '-', ['m', '^', ['x'], ['66']], ['6']], ['73']]]
[['m', '^', ['h', '-', ['x'], ['76']], ['88']], ['g', '-', ['d', '*', ['x'], ['52']], ['82']]]
[['n', '^', ['c', '+', ['d', '-', ['e', '+', ['x'], ['19']], ['1']], ['56']], ['92']]]
[['g', '+', ['e', '-', ['d', '*', ['x'], ['15']], ['9']], ['3']], ['f', '^', ['l', '^', ['x'], ['87']], ['42']]]  
[['m', '*', ['c', '*', ['x'], ['49']], ['1']], ['f', '-', ['a', '+', ['x'], ['3']], ['16']]]
[['m', '^', ['k', '-', ['x'], ['89']], ['77']], ['n', '*', ['b', '*', ['a', '+', ['x'], ['17']], ['94']], ['69']]]   
[['j', '*', ['e', '^', ['l', '^', ['c', '-', ['h', '*', ['k', '+', ['x'], ['87']], ['23']], ['8']], ['55']], ['55']], ['43']]]
[['d', '+', ['f', '^', ['2'], ['c', '+', ['x'], ['56']]], ['8']], ['e', '+', ['x'], ['1']]]
[['o', '-', ['e', '+', ['x'], ['9']], ['1']], ['n', '^', ['c', '-', ['x'], ['56']], ['10']]]
[['y', '-', ['e', '-', ['x'], ['14']], ['n', '^', ['c', '+', ['x'], ['61']], ['92']]]]       
[['d', '-', ['e', '+', ['x'], ['56']], ['1']], ['n', '^', ['o', '*', ['x'], ['29']], ['92']]]
[['o', '+', ['20'], ['q', '-', ['30'], ['x']]], ['n', '-', ['h', '+', ['f', '+', ['g', '*', ['10'], ['x']], ['30']], ['p', '^', ['21'], ['x']]], ['g', '*', ['10'], ['x']]], ['s', '+', ['100'], ['x']], ['w', '*', ['v', '+', ['q', '-', ['30'], ['x']], ['8']], ['40']]]
[['f', '+', ['g', '*', ['a', '-', ['45'], ['x']], ['b', '^', ['x'], ['1']]], ['h', '+', ['c', '^', ['x'], ['20']], ['50']]], ['k', '^', ['l', '+', ['n', '^', ['x'], ['3']], ['x']], ['m', '*', ['60'], ['x']]], ['o', '-', ['20'], ['x']]]
